{
  "name": "elektronixshop",
  "version": "1.0.0",
  "description": "Shopping Cart App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayreenfly/elektronixshop.git"
  },
  "author": "Irene Aguas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hayreenfly/elektronixshop/issues"
  },
  "homepage": "https://github.com/hayreenfly/elektronixshop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
